# MTL file - created by a modified js OBJExporter

newmtl mercury
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd mercury.png

newmtl venus
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd venus.png

newmtl earth
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd earth.png

newmtl mars
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd mars.png

newmtl jupiter
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd jupiter.png

newmtl saturn
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd saturn.png

newmtl saturn_ring
Tr 0.5
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd saturn_ring.png

newmtl uranus
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd uranus.png

newmtl neptune
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd neptune.png

newmtl pluto
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd mercury.png

newmtl moon
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd moon.png

newmtl Material
Tr 0.5
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 1 0.949655

newmtl material
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 1 1 1
map_Kd material.png
map_Ke material.png
