# Blender 4.5.3 LTS MTL File: 'None'
# www.blender.org

newmtl Material_SU-37_0
Ns 281.519501
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Texture/SU-37/material_0_baseColor.png

newmtl Material_SU-37_1
Ns 408.895325
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Texture/SU-37/material_1_baseColor.png

newmtl Material_SU-37_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Texture/SU-37/material_2_baseColor.png

newmtl Material_SU-37_3
Ns 344.796906
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Texture/SU-37/material_3_baseColor.png

newmtl Material_SU-37_4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Texture/SU-37/material_4_baseColor.png

newmtl Material_SU-37_5
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Texture/SU-37/material_5_baseColor.png

newmtl Material_SU-37_6
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Texture/SU-37/material_6_baseColor.png
